# lipika-project

./: dockerfile  jenkinsfile  pom.xml
src/main/java/com/example/authservice/controller/: AuthController.java
src/main/java/com/example/authservice/model/: user.java
src/main/java/com/example/authservice/service/: AuthService.java
